# Configuración de InfluxDB
INFLUXDB_URL=http://localhost:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_DATABASE=sensores


# Configuración de MQTT
MQTT_BROKER=tcp://192.168.1.100:1883
MQTT_CLIENT_ID=java_mqtt_client
MQTT_TOPIC=sensores/datos
